program new;

const
UsingLinux := False;

var
BitmapsFolderLinux := "Scripts/WurmBitmaps/";
BitmapsFolderWindows := "Scripts\WurmBitmaps\";

CreateButton : Int32;
ContinueButton : Int32;

BitmapsFolder : String;


xClickRand : integer;
yClickRand : integer;
xCreateBtn : integer;
yCreateBtn : integer;
foundBitmapCreate := False;
foundBitmapContinue := False;


begin

  if UsingLinux then
  begin
    BitmapsFolder := BitmapsFolderLinux;
  end else
  begin
    BitmapsFolder := BitmapsFolderWindows;
  end;

  CreateButton := LoadBitmap(BitmapsFolder + "CreateButton.bmp");
  ContinueButton := LoadBitmap(BitmapsFolder + "ContinueButton.bmp");

  while true do
  begin
    foundBitmapCreate := FindBitmapToleranceIn(CreateButton, xCreateBtn, yCreateBtn,0,0,900,800,10);
    foundBitmapContinue := FindBitmapToleranceIn(ContinueButton, xCreateBtn, yCreateBtn,0,0,900,800,10);
    if foundBitmapCreate OR foundBitmapContinue then
    begin
      WriteLn(xCreateBtn, " ", yCreateBtn);
      xClickRand := xCreateBtn + random(0,10);
      yClickRand := yCreateBtn + random(0,4);
      MoveMouse(xClickRand,yClickRand);
      wait(50);
      ClickMouse(xClickRand,yClickRand,mouse_Left);
    end else
    begin
      WriteLn("Create Button not found");
    end;
    wait(12000+random(0,1000));
  end;
  FreeBitmap(CreateButton);
end.
